import pgzrun
import random

WIDTH = 800
HEIGHT = 800

lines = []
def on_key_down(key,mod):
    if key == keys.W:
       lines.append("W")
    if key == keys.S:
        lines.append("S")
    if key == keys.A:
        lines.append("A")
    if key == keys.D:
        lines.append("D")
    if key == keys.B:
        lines.append("B")
    if key == keys.C:
        lines.append("C")
    if key == keys.SPACE:
        lines.append(" ")
    if key == keys.RETURN:
        lines.append("\n")
    if key == keys.D:
        lines.append("D")
    if key == keys.E:
        lines.append("E")
    if key == keys.F:
        lines.append("F")
    if key == keys.G:
        lines.append("G")
    if key == keys.H:
        lines.append("H")
    if key == keys.I:
        lines.append("I")
    if key == keys.J:
        lines.append("J")
    if key == keys.K:
        lines.append("K")
    if key == keys.L:
        lines.append("L")
    if key == keys.M:
        lines.append("M")
    if key == keys.N:
        lines.append("N")
    if key == keys.O:
        lines.append("O")
    if key == keys.P:
        lines.append("P")
    if key == keys.Q:
        lines.append("Q")
    if key == keys.R:
        lines.append("R")
    if key == keys.T:
        lines.append("T")
    if key == keys.U:
        lines.append("U")
    if key == keys.V:
        lines.append("V")
    if key == keys.X:
        lines.append("X")
    if key == keys.Y:
        lines.append("Y")
    if key == keys.Z:
        lines.append("Z")

def update():
    pass

def draw():
    screen.clear()
    screen.draw.text(''.join(lines), (255,255),color=(23,233,123))

pgzrun.go()
