items = [
  {
    "name": "T-shirt",
    "quantity": 2,
    "price": 30.0
  },
  {
    "name": "Jeans",
    "quantity": 1,
    "price": 39.99
  },
  {
    "name": "Socks",
    "quantity": 1,
    "price": 4.99
  },
  {
    "name": "Coffee Maker",
    "quantity": 1,
    "price": 59.99
  },
  {
    "name": "Bluetooth Speaker",
    "quantity": 2,
    "price": 89.99
  },
  {
    "name": "Kindle",
    "quantity": 1,
    "price": 119.99
  },
  {
    "name": "Running Shoes",
    "quantity": 1,
    "price": 79.99
  },
  {
    "name": "Hiking Backpack",
    "quantity": 1,
    "price": 129.99
  },
  {
    "name": "Smart Watch",
    "quantity": 1,
    "price": 199.99
  },
  {
    "name": "Air Fryer",
    "quantity": 1,
    "price": 69.99
  },
  {
    "name": "Wireless Headphones",
    "quantity": 1,
    "price": 149.99
  }
]

s = 0
for item in items:
    s += item["price"] * item["quantity"]
print(s)
