products = [
  {
    "name": "Laptop",
    "price": 1000,
    "inventory_store1": 5,
    "inventory_store2": 3
  },
  {
    "name": "Smartphone",
    "price": 800,
    "inventory_store1": 10,
    "inventory_store2": 15
  },
  {
    "name": "Tablet",
    "price": 600,
    "inventory_store1": 8,
    "inventory_store2": 6
  },
  {
    "name": "Smart Watch",
    "price": 300,
    "inventory_store1": 20,
    "inventory_store2": 10
  },
  {
    "name": "Headphones",
    "price": 150,
    "inventory_store1": 50,
    "inventory_store2": 35
  }
]
