import pgzrun
import random

WIDTH = 800
HEIGHT = 800

foxes=[]
elf = Actor('c1')
king = Actor("c2")
elf.x = 500
elf.y = 500
king.x = 400
king.y = 400

for i in range(38,250,62):
    foxes.append(Actor("fox",[i,38]))
for i in range(0,250,62):
    foxes.append(Actor("fox",[i,250]))
for i in range(250,700,83):
    foxes.append(Actor("fox",[250,i]))


def update():
    old_elf_x = elf.x
    old_elf_y = elf.y
    old_king_x = king.x
    old_king_y = king.y
    if keyboard.W:
        elf.y-=5
    if keyboard.S:
        elf.y += 5
    if keyboard.A:
        elf.x-=5
    if keyboard.D:
        elf.x+=5
    if keyboard.UP:
        king.y-=5
    if keyboard.DOWN:
        king.y += 5
    if keyboard.RIGHT:
        king.x+=5
    if keyboard.LEFT:
        king.x-=5

    elf.y += 1
    for i in foxes:
        if elf.colliderect(i):
            elf.y=old_elf_y
            elf.x=old_elf_x
    if king.colliderect(elf):
        king.y=old_king_y
        king.x=old_king_x



def draw():
    screen.fill('black')
    elf.draw()
    king.draw()
    for i in foxes:
        i.draw()

pgzrun.go()
