CARD:1
            CHARACTERS IN C

The character type in C needs one byte 
of memory.

char x = 'a';
x = 'b';
x = 99;

You can use 'a' to get the ASCII value
of the character 'a' (which is 97). So
x = 'a' means put 97 somewhere in memory
where we will store the value for the
variable x.

You can think of characters as one byte
numbers. By default they are signed,
so it can hold values from -128 to 127.

For example:

x = [color:blue]'0' + 17;[/color]

Means, take the ASCII value of 0, which
is 48,and add 17 to it, so the variable x
will store the value [color:blue]65[/color], which is 'A'.
So if we do printf("%c",x) it will
print 'A'. 

Use %c to print the character value of 
an ASCII code.

CARD:2
            ARRAYS IN C
Array is a continuous piece of memory,
where each element has the same size.
For example array of 4 byte integers:

int a[5];

Will need 5 * 4 bytes of continuous
memory, so 20 bytes will be needed.

Array of characters is easier to think
about, because each character is exactly
1 byte:

char a[5];

So we will need 5 * 1 byte of continuous 
memory. [color:navy]The value of the array variable[/color]
[color:navy]is actually just the memory address of[/color]
[color:navy]the first element of the array.[/color]
Lets imagine it is on address 199932.

To access the elements we do:
[color:red]a[0] = 48;[/color]
[color:blue]a[1] = 49;[/color]
...
which means means 
MEMORY AT ADDR [color:red]199932+0*1 = 48[/color]
MEMORY AT ADDR [color:blue]199932+1*1 = 49[/color]
we use *1 because each char is 1 byte,
if it was integers we need 199932+1*4

CARD:3
            POINTERS IN C

char x = 'a';

There is some place in memory holding
the value 97 (the ASCII code for 'a').
Lets imagine its on memory address [color:red]17262[/color]

To modify the value of x you can do:

x = 'b';

Now on address [color:red]17262[/color] we have 98, ASCII
for 'b'.

You can get the address of x you use &

char *p = &x;

that means, the variable p is a pointer to
char. The actual value of p will be 
[color:red]17262[/color], which is the address of x.

*p = 'd', will go to address [color:red]17262[/color] and 
put 99 there (ASCII for 'd'). Now the 
value of x is actually 99. Since p is 
just a number, you can do [color:blue]*(p + 1) = 65[/color], 
now this is power! And your program will
likely crash, because you dont actually 
know what is on address [color:blue]17262+1[/color] or [color:blue]17263[/color].
The variable x is only 1 byte.

CARD:4
            STRINGS IN C
String is a continuous sequence of 
characters. C does not have a string
type, so strings are just arrays of
characters that end with 0.

char a[3] = {'h','i', 0};
char b[3] = {104, 105, 0};
char *c = "hi";

Those are the same thing.

The value of the variable is actually
a pointer to the first element of the
string.

char v = c[1]
char v = *(c+1)

both do the same, means go to wherever
address c holds, and add 1 to it.
This is called dereferencing, or 
following a pointer.

To print strings use the %s formatting:
printf("%s",a);
printf("%s",b);
printf("%s",c);
%s will just start from the address of
the variable, and go forward until it
reaches value of 0.


CARD:5



                 RULES:


1. Split the code cards amongst the 
   players.

2. Put the memory cards face down on
   the table.

3. Pick the top memory card, 
   and put it face up in the middle of 
   the table.

4. Players match their code from any
   of the code cards to the memory card.

   If the code has multiple variables
   you need to match them all.

5. First player that finds a match
   wins the round.

6. GOTO 3



CARD:6
  0 | 000 000 000 000 000 000 000 000 
  8 | 000 000 000 000 [color:orange]190 [/color]000 000 [color:navy]188 [/color]
 16 | [color:navy][/color]000 000 000 000 000 000 000 000 
 24 | 000 000 000 000 000 000 000 000 
 32 | 000 000 000 000 000 [color:red]104 101 108 [/color]
 40 | [color:red]108 111 032 119 111 114 108 100 [/color]
 48 | [color:red][/color]000 000 000 000 000 [color:blue]065 066 067 [/color]
 56 | [color:blue]068 069 070 071 072 073 [/color]000 000 
 64 | 000 000 000 000 000 000 000 000 
 72 | 000 000 000 000 000 000 000 000 
 80 | 000 000 000 000 000 000 000 000 
 88 | 000 000 000 000 000 000 000 000 
 96 | 000 000 000 000 000 [color:green]037 [/color]000 000 
104 | 000 000 000 000 000 000 000 000 
112 | 000 000 000 000 000 000 000 000 
120 | 000 [color:orange]188 [/color]000 000 000 000 000 000 
128 | 000 000 000 000 000 000 000 000 
136 | 000 000 000 000 000 000 000 000 
144 | 000 000 000 000 000 000 000 000 
152 | 000 000 [color:navy]049 057 055 050 [/color]000 000 
160 | 000 000 000 000 000 [color:red]048 049 050 [/color]
168 | [color:red]051 052 053 054 055 056 057 [/color]000 
176 | 000 000 000 000 000 000 000 000 
184 | 000 000 000 000 [color:blue]109 111 111 [/color]000 
192 | 000 000 000 000 000 000 000 000 
200 | 000 000 000 000 000 000 000 000 
208 | 000 000 [color:green]043 [/color]000 000 000 000 000 
216 | 000 000 000 000 000 000 000 000 
224 | 000 000 000 000 000 000 000 000 
232 | 000 000 000 000 000 000 000 000 
240 | 000 000 000 000 000 000 000 000 
248 | 000 000 000 000 000 000 000 000 
CARD:7
  0 | 000 000 000 000 000 000 000 000 
  8 | 000 000 000 000 000 000 000 000 
 16 | [color:orange]021 [/color]000 000 000 000 [color:navy]104 101 108 [/color]
 24 | [color:navy]108 111 032 119 111 114 108 100 [/color]
 32 | [color:navy][/color]000 000 000 000 [color:red]027 [/color]000 000 000 
 40 | 000 000 000 000 000 000 000 000 
 48 | 000 000 000 000 000 000 000 000 
 56 | 000 000 000 000 000 [color:blue]109 111 111 [/color]
 64 | [color:blue][/color]000 000 000 000 000 000 000 000 
 72 | 000 [color:green]027 [/color]000 000 000 000 000 000 
 80 | 000 000 000 000 000 000 000 000 
 88 | 000 000 000 000 000 [color:orange]098 097 114 [/color]
 96 | [color:orange][/color]000 000 000 000 000 000 000 000 
104 | 000 000 [color:navy]104 101 121 111 [/color]000 000 
112 | 000 000 000 000 000 [color:red]061 [/color]000 000 
120 | 000 000 000 000 000 000 000 [color:blue]049 [/color]
128 | [color:blue]057 055 050 [/color]000 000 000 000 000 
136 | 000 000 000 000 000 000 000 000 
144 | 000 000 000 000 000 000 000 000 
152 | 000 000 000 000 000 000 000 000 
160 | 000 000 [color:green]062 [/color]000 000 [color:orange]026 [/color]000 000 
168 | 000 000 000 000 000 000 000 000 
176 | [color:navy]104 105 033 [/color]000 000 000 000 000 
184 | 000 000 000 000 000 000 000 000 
192 | 000 000 000 000 000 000 000 000 
200 | 000 000 000 000 000 000 000 000 
208 | 000 000 000 000 000 000 000 000 
216 | 000 000 000 000 000 000 000 000 
224 | 000 [color:red]107 [/color]000 000 000 000 000 000 
232 | 000 000 000 000 000 000 000 000 
240 | 000 000 000 000 000 000 000 000 
248 | 000 000 000 000 000 000 000 000 
CARD:8
  0 | 000 000 000 000 000 000 000 000 
  8 | 000 000 000 000 000 000 000 000 
 16 | 000 000 000 000 000 000 000 000 
 24 | 000 000 000 000 000 000 000 000 
 32 | 000 000 000 000 000 000 000 000 
 40 | 000 000 000 000 000 000 000 000 
 48 | 000 000 000 000 000 000 [color:blue]109 111 [/color]
 56 | [color:blue]111 106 097 099 107 115 [/color]000 000 
 64 | 000 000 000 000 000 000 000 000 
 72 | 000 000 000 000 000 000 000 000 
 80 | 000 000 [color:green]100 [/color]000 000 000 000 000 
 88 | 000 000 000 000 000 000 [color:orange]104 101 [/color]
 96 | [color:orange]108 108 111 032 119 111 114 108 [/color]
104 | [color:orange]100 [/color]000 000 000 000 000 000 000 
112 | 000 000 000 [color:navy]049 057 055 050 [/color]000 
120 | 000 000 [color:red]054 [/color]000 000 000 000 000 
128 | 000 000 000 000 000 000 000 000 
136 | 000 000 000 000 000 000 000 000 
144 | 000 000 000 000 000 000 000 000 
152 | 000 000 000 000 000 000 000 000 
160 | 000 000 000 000 000 000 000 000 
168 | 000 000 000 000 000 000 000 000 
176 | 000 000 000 000 000 000 000 000 
184 | [color:blue]098 [/color]000 000 000 000 000 [color:green]119 111 [/color]
192 | [color:green]114 108 100 [/color]000 000 000 000 000 
200 | 000 000 000 000 000 000 000 000 
208 | 000 000 000 000 000 000 000 000 
216 | 000 000 000 000 [color:orange]192 [/color]000 000 000 
224 | 000 000 000 000 000 000 000 000 
232 | 000 000 000 000 000 000 000 000 
240 | 000 000 000 000 000 000 000 [color:navy]056 [/color]
248 | [color:navy][/color]000 000 000 [color:red]055 [/color]000 000 000 000 
CARD:9
  0 | 000 000 000 000 000 000 000 [color:blue]064 [/color]
  8 | [color:blue][/color]000 000 000 000 000 000 000 000 
 16 | 000 000 000 000 000 [color:green]109 111 111 [/color]
 24 | [color:green][/color]000 000 000 000 000 000 000 000 
 32 | 000 000 000 [color:orange]049 057 055 050 [/color]000 
 40 | 000 000 000 000 [color:navy]023 [/color]000 000 000 
 48 | 000 000 000 000 000 000 000 000 
 56 | [color:red]021 [/color]000 000 000 000 000 000 [color:blue]104 [/color]
 64 | [color:blue]101 108 108 111 032 119 111 114 [/color]
 72 | [color:blue]108 100 [/color]000 000 000 000 000 000 
 80 | 000 000 000 000 000 000 000 000 
 88 | 000 000 000 000 000 000 000 000 
 96 | 000 000 000 000 000 000 000 000 
104 | 000 [color:green]048 049 050 051 052 053 054 [/color]
112 | [color:green]055 056 057 [/color]000 000 000 000 000 
120 | 000 000 000 000 000 000 000 000 
128 | 000 000 [color:orange]069 [/color]000 000 000 000 000 
136 | 000 [color:navy]021 [/color]000 000 000 000 000 000 
144 | 000 000 000 000 000 000 000 000 
152 | 000 000 000 000 000 000 000 000 
160 | 000 000 000 000 000 [color:red]063 [/color]000 000 
168 | 000 000 000 000 000 000 000 000 
176 | [color:blue]067 [/color]000 000 000 000 000 000 000 
184 | 000 000 000 000 000 000 000 000 
192 | 000 000 000 000 000 000 000 000 
200 | 000 000 000 000 000 000 000 000 
208 | 000 000 000 000 000 000 000 000 
216 | 000 000 000 000 000 000 000 000 
224 | 000 000 000 000 000 000 000 000 
232 | 000 000 000 000 000 000 000 000 
240 | 000 000 000 000 000 000 000 000 
248 | 000 000 000 000 000 000 000 000 
CARD:10
  0 | 000 000 000 000 000 000 000 000 
  8 | 000 000 000 000 000 000 000 000 
 16 | 000 000 000 000 000 000 000 000 
 24 | 000 000 000 000 000 000 000 000 
 32 | 000 000 000 000 [color:green]062 [/color]000 000 000 
 40 | 000 000 [color:orange]065 066 067 068 069 070 [/color]
 48 | [color:orange]071 072 073 [/color]000 000 000 000 000 
 56 | [color:navy]104 101 108 108 111 032 119 111 [/color]
 64 | [color:navy]114 108 100 [/color]000 000 000 [color:red]109 111 [/color]
 72 | [color:red]111 [/color]000 000 000 000 000 000 000 
 80 | 000 000 000 000 000 000 000 000 
 88 | 000 000 000 000 000 000 000 000 
 96 | [color:blue]098 097 114 [/color]000 000 000 000 000 
104 | 000 [color:green]071 [/color]000 000 000 000 000 000 
112 | 000 000 000 000 000 [color:orange]062 [/color]000 000 
120 | 000 000 000 000 000 000 000 000 
128 | 000 000 000 000 000 000 000 000 
136 | 000 000 000 000 000 000 000 000 
144 | 000 000 000 000 000 000 000 000 
152 | 000 000 000 000 000 000 000 000 
160 | 000 [color:navy]104 101 121 111 [/color]000 000 000 
168 | 000 000 000 000 000 000 000 000 
176 | 000 000 000 000 000 000 000 000 
184 | [color:red]061 [/color]000 000 000 000 000 000 000 
192 | 000 [color:blue]104 105 033 [/color]000 000 000 000 
200 | 000 000 000 000 000 000 000 000 
208 | 000 000 000 000 000 000 000 000 
216 | 000 000 000 000 000 [color:green]056 [/color]000 000 
224 | 000 [color:orange]162 [/color]000 000 000 000 000 000 
232 | 000 000 000 000 000 000 000 000 
240 | 000 000 000 000 000 [color:navy]049 057 055 [/color]
248 | [color:navy]050 [/color]000 000 000 000 000 000 000 
CARD:11
  0 | 000 000 000 000 000 000 000 000 
  8 | 000 000 000 000 000 000 000 000 
 16 | 000 000 000 000 [color:red]049 057 055 050 [/color]
 24 | [color:red][/color]000 000 000 000 000 000 000 000 
 32 | 000 000 [color:blue]212 [/color]000 000 000 000 000 
 40 | 000 000 000 000 000 000 000 000 
 48 | 000 000 000 000 000 000 000 000 
 56 | 000 000 000 [color:green]109 111 111 [/color]000 000 
 64 | 000 000 000 000 000 000 000 000 
 72 | 000 000 000 000 000 000 000 000 
 80 | 000 000 000 000 000 000 000 000 
 88 | 000 000 000 000 000 000 [color:orange]104 101 [/color]
 96 | [color:orange]108 108 111 032 119 111 114 108 [/color]
104 | [color:orange]100 [/color]000 000 [color:navy]106 097 099 107 115 [/color]
112 | [color:navy][/color]000 000 000 000 000 000 000 000 
120 | 000 000 000 000 000 000 000 000 
128 | 000 000 000 000 000 000 000 000 
136 | 000 000 000 000 000 000 000 000 
144 | 000 [color:red]098 [/color]000 000 000 000 000 000 
152 | 000 000 000 000 000 000 000 000 
160 | 000 000 000 000 [color:blue]060 [/color]000 000 000 
168 | 000 000 000 000 000 000 000 000 
176 | 000 000 000 000 [color:green]059 [/color]000 000 [color:orange]100 [/color]
184 | [color:orange][/color]000 000 000 000 000 000 000 000 
192 | [color:navy]061 [/color]000 000 000 000 000 000 000 
200 | 000 000 000 000 000 000 000 000 
208 | 000 000 [color:red]119 111 114 108 100 [/color]000 
216 | 000 000 000 000 000 000 000 000 
224 | 000 000 000 000 000 000 000 000 
232 | 000 000 000 000 000 000 000 000 
240 | 000 000 000 000 000 000 000 000 
248 | 000 000 000 000 000 000 000 000 
CARD:12
  0 | 000 000 000 000 000 [color:blue]040 [/color]000 000 
  8 | 000 000 000 000 000 000 000 000 
 16 | 000 000 000 [color:green]042 [/color]000 000 000 000 
 24 | 000 000 000 000 000 000 000 000 
 32 | 000 000 000 000 [color:orange]104 101 108 108 [/color]
 40 | [color:orange]111 032 119 111 114 108 100 [/color]000 
 48 | 000 000 000 000 000 000 000 000 
 56 | 000 000 000 000 000 000 000 000 
 64 | 000 000 000 000 [color:navy]075 [/color]000 000 000 
 72 | 000 000 000 [color:red]109 111 111 [/color]000 000 
 80 | 000 000 000 000 000 000 000 000 
 88 | 000 000 000 000 000 000 000 000 
 96 | 000 000 000 000 000 000 000 000 
104 | 000 000 000 000 000 000 000 000 
112 | 000 000 000 [color:blue]048 049 050 051 052 [/color]
120 | [color:blue]053 054 055 056 057 [/color]000 000 000 
128 | 000 [color:green]037 [/color]000 000 000 000 000 000 
136 | 000 000 000 000 000 000 000 000 
144 | 000 000 000 000 000 000 000 000 
152 | 000 [color:orange]075 [/color]000 000 000 000 [color:navy]049 057 [/color]
160 | [color:navy]055 050 [/color]000 000 000 000 000 000 
168 | 000 000 000 000 000 000 000 000 
176 | 000 000 000 000 000 000 000 000 
184 | 000 000 000 000 000 000 000 000 
192 | 000 000 000 [color:red]036 [/color]000 000 000 000 
200 | 000 000 000 000 000 000 000 000 
208 | 000 000 [color:blue]077 [/color]000 000 000 000 000 
216 | 000 000 000 000 000 000 000 000 
224 | 000 000 000 000 000 000 000 000 
232 | 000 000 000 000 000 000 000 000 
240 | 000 000 000 000 000 000 000 000 
248 | 000 000 000 000 000 000 000 000 
CARD:13
  0 | 000 000 000 000 000 000 000 000 
  8 | 000 000 [color:green]098 097 114 [/color]000 000 000 
 16 | 000 000 000 000 000 000 000 000 
 24 | 000 000 000 000 000 000 000 000 
 32 | 000 000 000 000 000 [color:orange]120 [/color]000 000 
 40 | 000 000 000 000 000 000 000 000 
 48 | 000 000 000 000 000 000 000 000 
 56 | 000 000 000 000 000 000 000 000 
 64 | 000 [color:navy]139 [/color]000 000 000 [color:red]049 057 055 [/color]
 72 | [color:red]050 [/color]000 000 000 000 000 000 000 
 80 | 000 000 000 000 000 000 000 000 
 88 | 000 000 [color:blue]109 111 111 [/color]000 000 000 
 96 | 000 000 000 000 000 000 000 000 
104 | 000 000 000 000 000 000 000 000 
112 | 000 000 000 000 000 000 000 [color:green]104 [/color]
120 | [color:green]101 121 111 [/color]000 000 000 000 000 
128 | 000 000 000 000 000 000 [color:orange]104 101 [/color]
136 | [color:orange]108 108 111 032 119 111 114 108 [/color]
144 | [color:orange]100 [/color]000 000 000 000 000 000 000 
152 | 000 000 000 000 000 000 000 000 
160 | 000 000 000 000 000 000 000 000 
168 | 000 000 000 000 000 000 000 000 
176 | [color:navy]065 066 067 068 069 070 071 072 [/color]
184 | [color:navy]073 [/color]000 000 000 000 000 000 000 
192 | [color:red]090 [/color]000 000 000 000 000 [color:blue]104 105 [/color]
200 | [color:blue]033 [/color]000 000 000 000 000 000 000 
208 | 000 000 000 000 000 000 000 000 
216 | 000 000 000 000 000 000 000 000 
224 | 000 000 000 000 000 [color:green]140 [/color]000 000 
232 | 000 000 000 000 000 [color:orange]091 [/color]000 000 
240 | 000 000 000 000 000 000 000 000 
248 | 000 000 000 000 000 000 000 000 
CARD:14
  0 | 000 000 000 000 000 000 000 000 
  8 | 000 [color:navy]138 [/color]000 000 000 000 000 000 
 16 | 000 000 000 000 000 000 000 000 
 24 | 000 000 000 000 000 000 000 000 
 32 | 000 000 000 000 000 000 000 000 
 40 | 000 000 000 000 000 000 000 000 
 48 | [color:red]132 [/color]000 000 000 000 000 000 000 
 56 | 000 000 000 000 000 000 000 000 
 64 | 000 000 000 000 000 000 000 000 
 72 | 000 000 000 000 000 000 000 000 
 80 | [color:blue]109 111 111 [/color]000 000 000 000 000 
 88 | [color:green]080 [/color]000 000 000 000 000 000 000 
 96 | 000 000 000 000 000 000 000 000 
104 | 000 000 [color:orange]082 [/color]000 000 000 000 000 
112 | 000 000 000 000 000 000 000 000 
120 | 000 000 000 [color:navy]081 [/color]000 000 000 000 
128 | 000 000 000 000 [color:red]104 101 108 108 [/color]
136 | [color:red]111 032 119 111 114 108 100 [/color]000 
144 | 000 000 000 000 000 000 000 000 
152 | 000 000 000 000 000 000 [color:blue]136 049 [/color]
160 | [color:blue]057 055 050 [/color]000 000 000 000 000 
168 | 000 000 000 000 000 000 000 000 
176 | 000 000 000 000 000 000 000 000 
184 | 000 000 000 000 000 000 [color:green]138 [/color]000 
192 | 000 000 000 000 000 000 000 000 
200 | 000 000 000 000 000 000 000 000 
208 | 000 000 000 000 000 000 000 000 
216 | 000 000 000 000 000 000 000 000 
224 | 000 000 000 000 000 000 000 000 
232 | 000 000 000 000 000 000 000 [color:orange]106 [/color]
240 | [color:orange]097 099 107 115 [/color]000 000 000 000 
248 | 000 000 000 000 000 000 000 000 
CARD:15
  0 | 000 000 000 000 000 000 [color:navy]027 [/color]000 
  8 | 000 000 000 [color:red]048 049 050 051 052 [/color]
 16 | [color:red]053 054 055 056 057 [/color]000 000 000 
 24 | 000 000 000 [color:blue]109 111 111 [/color]000 000 
 32 | [color:green]165 [/color]000 000 000 000 000 [color:orange]027 [/color]000 
 40 | 000 000 [color:navy]160 [/color]000 000 000 000 000 
 48 | 000 000 000 000 000 000 000 000 
 56 | 000 000 000 000 [color:red]049 057 055 050 [/color]
 64 | [color:red][/color]000 000 000 000 000 000 000 000 
 72 | 000 000 000 000 000 000 000 000 
 80 | 000 000 000 000 000 000 000 000 
 88 | 000 000 000 000 [color:blue]139 [/color]000 000 000 
 96 | 000 000 000 000 000 000 000 000 
104 | 000 000 000 000 000 000 000 000 
112 | [color:green]029 [/color]000 000 000 000 000 000 000 
120 | 000 000 000 000 000 000 000 000 
128 | 000 000 000 000 000 000 000 000 
136 | 000 [color:orange]119 111 114 108 100 [/color]000 000 
144 | 000 000 000 000 000 000 000 000 
152 | 000 000 000 000 [color:navy]159 [/color]000 000 [color:red]104 [/color]
160 | [color:red]101 108 108 111 032 119 111 114 [/color]
168 | [color:red]108 100 [/color]000 000 000 000 000 000 
176 | 000 000 000 000 000 000 000 000 
184 | 000 000 000 000 000 000 000 000 
192 | 000 000 000 [color:blue]163 [/color]000 000 000 000 
200 | 000 000 000 000 000 000 000 000 
208 | 000 000 000 000 000 000 000 000 
216 | 000 000 000 000 000 000 000 000 
224 | 000 000 000 000 000 000 000 000 
232 | 000 000 000 000 000 000 000 000 
240 | 000 000 000 000 000 000 000 000 
248 | 000 000 000 000 000 000 000 000 
CARD:16
  0 | 000 000 000 000 000 000 000 000 
  8 | 000 000 000 000 000 000 000 000 
 16 | 000 000 000 000 000 000 000 [color:green]049 [/color]
 24 | [color:green]057 055 050 [/color]000 000 000 000 000 
 32 | 000 000 000 000 000 000 000 000 
 40 | 000 000 000 000 000 000 000 000 
 48 | 000 [color:orange]214 [/color]000 000 000 000 000 000 
 56 | 000 000 000 000 000 000 000 000 
 64 | 000 000 000 000 [color:navy]065 066 067 068 [/color]
 72 | [color:navy]069 070 071 072 073 [/color]000 000 000 
 80 | 000 000 000 000 000 000 000 000 
 88 | 000 000 000 000 000 000 000 000 
 96 | 000 000 000 [color:red]190 [/color]000 000 000 000 
104 | 000 000 000 000 000 000 000 000 
112 | 000 000 000 000 000 [color:blue]109 111 111 [/color]
120 | [color:blue][/color]000 000 000 000 000 000 [color:green]104 105 [/color]
128 | [color:green]033 [/color]000 000 000 000 000 000 000 
136 | 000 000 000 000 000 000 000 000 
144 | 000 000 000 000 000 000 000 000 
152 | 000 000 000 000 000 [color:orange]117 [/color]000 000 
160 | 000 000 000 000 000 000 [color:navy]098 097 [/color]
168 | [color:navy]114 [/color]000 000 000 000 000 000 000 
176 | 000 000 000 000 000 000 000 000 
184 | 000 [color:red]104 101 108 108 111 032 119 [/color]
192 | [color:red]111 114 108 100 [/color]000 000 000 000 
200 | 000 000 000 000 000 000 000 000 
208 | 000 000 000 000 000 [color:blue]104 101 121 [/color]
216 | [color:blue]111 [/color]000 000 000 000 000 000 000 
224 | 000 000 000 000 000 000 000 000 
232 | [color:green]191 [/color]000 000 000 000 000 000 000 
240 | 000 000 000 000 000 000 000 000 
248 | 000 000 000 000 000 000 000 000 
CARD:17
  0 | 000 000 000 [color:orange]080 [/color]000 000 000 000 
  8 | 000 000 [color:navy]210 [/color]000 000 000 000 000 
 16 | 000 000 000 000 000 000 000 000 
 24 | 000 000 000 000 000 000 000 000 
 32 | 000 000 000 000 000 000 000 000 
 40 | 000 000 000 000 000 000 000 000 
 48 | 000 000 000 000 000 000 000 000 
 56 | 000 [color:red]204 [/color]000 000 000 000 000 [color:blue]210 [/color]
 64 | [color:blue][/color]000 000 000 000 000 000 000 000 
 72 | 000 000 000 000 000 000 [color:green]109 111 [/color]
 80 | [color:green]111 [/color]000 000 000 000 000 000 000 
 88 | 000 000 000 000 000 000 000 000 
 96 | 000 000 000 000 000 000 000 000 
104 | 000 000 000 000 000 000 000 [color:orange]208 [/color]
112 | [color:orange][/color]000 000 000 000 000 000 000 000 
120 | 000 000 000 000 000 000 000 000 
128 | 000 000 000 [color:navy]079 [/color]000 000 000 000 
136 | 000 000 000 000 000 000 000 000 
144 | 000 000 000 000 000 000 000 000 
152 | 000 000 000 000 000 000 000 000 
160 | [color:red]049 057 055 050 [/color]000 000 000 000 
168 | 000 000 000 000 000 000 000 000 
176 | 000 000 000 000 000 000 000 000 
184 | 000 000 000 000 000 000 000 [color:blue]078 [/color]
192 | [color:blue][/color]000 000 000 000 000 000 000 000 
200 | 000 000 000 000 [color:green]104 101 108 108 [/color]
208 | [color:green]111 032 119 111 114 108 100 [/color]000 
216 | 000 [color:orange]079 [/color]000 000 000 000 000 000 
224 | 000 000 000 000 000 000 000 000 
232 | 000 000 000 000 000 000 000 000 
240 | 000 000 000 000 000 000 000 000 
248 | 000 000 000 000 000 000 000 000 
CARD:18
  0 | 000 000 000 000 000 000 000 000 
  8 | 000 000 000 000 000 000 000 000 
 16 | 000 000 000 000 000 000 000 000 
 24 | 000 000 000 000 [color:navy]104 101 108 108 [/color]
 32 | [color:navy]111 032 119 111 114 108 100 [/color]000 
 40 | 000 000 000 000 000 000 000 000 
 48 | 000 000 000 000 000 000 000 [color:red]032 [/color]
 56 | [color:red][/color]000 000 000 000 000 000 000 000 
 64 | 000 000 000 000 000 000 000 000 
 72 | 000 000 000 000 000 000 000 000 
 80 | 000 000 000 000 000 000 000 000 
 88 | 000 000 000 000 000 000 000 000 
 96 | 000 000 000 000 000 000 000 000 
104 | 000 000 [color:blue]155 [/color]000 000 000 000 000 
112 | 000 000 000 000 000 000 000 000 
120 | 000 [color:green]048 049 050 051 052 053 054 [/color]
128 | [color:green]055 056 057 [/color]000 000 000 000 000 
136 | 000 [color:orange]169 [/color]000 000 [color:navy]106 097 099 107 [/color]
144 | [color:navy]115 [/color]000 000 000 000 000 000 000 
152 | 000 [color:red]119 111 114 108 100 [/color]000 000 
160 | 000 000 000 000 000 000 000 000 
168 | 000 [color:blue]109 111 111 [/color]000 000 000 [color:green]169 [/color]
176 | [color:green][/color]000 000 000 000 000 000 000 000 
184 | 000 000 000 000 000 000 000 000 
192 | 000 000 000 000 [color:orange]049 057 055 050 [/color]
200 | [color:orange][/color]000 000 000 000 000 000 000 000 
208 | 000 000 000 000 000 000 000 [color:navy]029 [/color]
216 | [color:navy][/color]000 000 000 000 000 [color:red]171 [/color]000 000 
224 | 000 000 000 000 000 000 000 000 
232 | 000 000 000 000 000 000 000 000 
240 | 000 000 000 000 000 000 000 000 
248 | 000 000 000 000 000 000 000 000 
CARD:19
  0 | 000 000 000 000 000 000 000 000 
  8 | [color:blue]170 [/color]000 000 000 000 000 [color:green]170 [/color]000 
 16 | [color:orange]049 057 055 050 [/color]000 000 000 000 
 24 | 000 000 000 000 000 000 000 000 
 32 | 000 000 000 000 000 000 000 000 
 40 | 000 000 [color:navy]211 [/color]000 000 000 000 000 
 48 | 000 000 000 000 000 000 000 000 
 56 | 000 000 000 000 000 000 000 000 
 64 | 000 000 000 000 000 000 000 000 
 72 | 000 [color:red]104 105 033 [/color]000 000 000 000 
 80 | 000 000 000 000 000 000 000 000 
 88 | 000 000 000 000 000 000 000 000 
 96 | 000 000 000 000 000 000 000 000 
104 | 000 000 000 000 000 000 000 000 
112 | 000 000 000 000 000 000 000 000 
120 | 000 000 [color:blue]065 066 067 068 069 070 [/color]
128 | [color:blue]071 072 073 [/color]000 000 000 000 000 
136 | 000 000 000 000 000 000 000 000 
144 | 000 000 000 000 000 000 000 000 
152 | 000 000 [color:green]164 [/color]000 000 000 000 000 
160 | 000 000 000 000 [color:orange]104 101 108 108 [/color]
168 | [color:orange]111 032 119 111 114 108 100 [/color]000 
176 | 000 000 000 [color:navy]169 [/color]000 000 000 [color:red]237 [/color]
184 | [color:red][/color]000 000 000 000 000 000 000 000 
192 | 000 000 000 000 000 000 000 000 
200 | 000 000 000 000 000 000 000 000 
208 | 000 000 000 [color:blue]109 111 111 [/color]000 000 
216 | 000 000 000 000 000 000 000 000 
224 | 000 000 000 000 000 000 000 000 
232 | 000 000 000 000 [color:green]104 101 121 111 [/color]
240 | [color:green][/color]000 000 000 000 000 000 000 000 
248 | 000 000 000 000 000 000 000 000 
CARD:20
  0 | 000 000 000 000 000 000 000 000 
  8 | 000 000 000 000 [color:orange]098 097 114 [/color]000 
 16 | 000 000 000 000 000 000 000 000 
 24 | 000 000 000 [color:navy]205 [/color]000 000 000 000 
 32 | 000 000 000 000 000 000 [color:red]169 [/color]000 
 40 | 000 [color:blue]171 [/color]000 000 000 000 000 000 
 48 | 000 000 000 000 000 000 000 000 
 56 | 000 000 000 000 000 000 000 000 
 64 | 000 000 000 000 000 000 000 000 
 72 | 000 000 000 000 000 000 000 000 
 80 | 000 000 000 000 000 000 000 000 
 88 | 000 000 000 000 000 000 000 000 
 96 | 000 000 000 000 000 000 000 000 
104 | 000 000 000 000 000 000 000 [color:green]170 [/color]
112 | [color:green][/color]000 000 000 000 000 000 000 000 
120 | 000 000 [color:orange]170 [/color]000 000 000 000 000 
128 | 000 000 000 000 000 000 000 000 
136 | 000 000 000 000 000 000 000 000 
144 | 000 000 000 000 000 000 000 000 
152 | 000 000 000 000 000 000 000 [color:navy]205 [/color]
160 | [color:navy][/color]000 000 000 000 000 000 000 000 
168 | 000 [color:red]109 111 111 [/color]000 000 000 [color:blue]199 [/color]
176 | [color:blue][/color]000 000 000 000 000 [color:green]203 [/color]000 000 
184 | 000 000 000 000 000 000 000 000 
192 | 000 000 000 000 000 000 000 [color:orange]104 [/color]
200 | [color:orange]101 108 108 111 032 119 111 114 [/color]
208 | [color:orange]108 100 [/color]000 000 000 000 000 000 
216 | 000 000 000 000 000 000 000 000 
224 | 000 000 000 000 000 000 000 000 
232 | 000 000 000 000 000 000 000 000 
240 | 000 000 000 000 000 000 000 000 
248 | 000 000 000 000 000 000 000 000 
CARD:21
  0 | 000 000 000 000 000 000 000 000 
  8 | 000 000 [color:navy]065 [/color]000 000 000 000 000 
 16 | 000 000 [color:red]119 111 114 108 100 [/color]000 
 24 | 000 000 000 000 000 000 000 000 
 32 | 000 000 000 000 000 000 000 [color:blue]119 [/color]
 40 | [color:blue][/color]000 000 000 000 000 000 000 000 
 48 | 000 000 000 000 000 000 000 000 
 56 | 000 000 000 000 000 000 000 000 
 64 | 000 [color:green]109 111 111 [/color]000 000 000 000 
 72 | 000 000 000 000 000 000 000 000 
 80 | 000 [color:orange]020 [/color]000 000 000 000 000 000 
 88 | [color:navy]106 097 099 107 115 [/color]000 000 000 
 96 | 000 000 000 000 000 000 000 000 
104 | 000 000 000 000 000 000 000 000 
112 | 000 000 000 000 000 000 [color:red]104 101 [/color]
120 | [color:red]108 108 111 032 119 111 114 108 [/color]
128 | [color:red]100 [/color]000 000 000 000 000 000 000 
136 | 000 000 000 000 000 000 000 000 
144 | 000 000 000 000 000 000 000 000 
152 | 000 000 000 000 000 000 000 000 
160 | 000 000 000 000 000 000 000 000 
168 | 000 000 000 000 000 000 000 000 
176 | 000 000 000 000 000 000 000 000 
184 | 000 000 000 000 000 000 000 000 
192 | 000 000 000 000 000 000 000 000 
200 | 000 000 000 000 000 000 000 000 
208 | 000 000 000 000 000 000 000 [color:blue]067 [/color]
216 | [color:blue][/color]000 000 000 000 000 000 000 000 
224 | 000 000 000 [color:green]049 057 055 050 [/color]000 
232 | 000 000 000 000 000 000 000 000 
240 | 000 000 000 [color:orange]122 [/color]000 000 000 000 
248 | [color:navy]065 [/color]000 000 000 000 000 000 000 
CARD:22
  0 | 000 000 000 000 000 000 000 000 
  8 | 000 000 [color:red]236 [/color]000 000 000 000 000 
 16 | 000 000 000 000 000 000 000 000 
 24 | 000 000 000 000 000 000 000 000 
 32 | 000 000 000 000 000 000 000 000 
 40 | 000 000 000 000 000 000 000 [color:blue]104 [/color]
 48 | [color:blue]101 108 108 111 032 119 111 114 [/color]
 56 | [color:blue]108 100 065 066 067 068 069 070 [/color]
 64 | [color:blue]071 072 073 [/color]000 000 000 000 000 
 72 | 000 000 000 000 000 000 000 000 
 80 | 000 000 000 000 000 000 000 000 
 88 | 000 000 000 000 [color:green]052 [/color]000 000 [color:orange]053 [/color]
 96 | [color:orange][/color]000 000 000 000 000 000 000 000 
104 | 000 000 000 000 000 000 000 000 
112 | 000 000 000 000 000 000 000 000 
120 | 000 000 000 000 000 000 000 000 
128 | 000 000 000 [color:navy]049 057 055 050 [/color]000 
136 | 000 000 000 000 [color:red]053 [/color]000 000 000 
144 | 000 [color:blue]047 104 105 033 [/color]000 000 000 
152 | 000 000 000 000 000 000 000 000 
160 | 000 000 000 000 000 000 000 000 
168 | 000 000 000 000 000 000 000 000 
176 | 000 000 000 000 000 000 000 000 
184 | 000 000 000 000 000 000 000 000 
192 | 000 [color:green]048 049 050 051 052 053 054 [/color]
200 | [color:green]055 056 057 [/color]000 000 000 000 000 
208 | 000 000 000 000 000 000 000 000 
216 | 000 000 000 000 000 000 000 000 
224 | 000 000 000 000 000 000 000 000 
232 | 000 000 000 000 [color:orange]109 111 111 [/color]000 
240 | 000 000 000 000 000 000 000 000 
248 | 000 000 000 000 000 000 000 000 
CARD:23
  0 | 000 000 000 000 000 000 000 000 
  8 | 000 000 000 000 000 000 000 [color:navy]104 [/color]
 16 | [color:navy]101 121 111 [/color]000 000 000 000 000 
 24 | 000 [color:red]016 [/color]000 000 000 000 000 000 
 32 | 000 000 000 000 000 [color:blue]095 [/color]000 000 
 40 | 000 000 000 000 000 000 000 000 
 48 | 000 000 000 000 000 000 000 000 
 56 | 000 000 000 000 [color:green]151 [/color]000 000 000 
 64 | 000 000 000 000 000 000 000 000 
 72 | 000 000 000 000 000 000 000 000 
 80 | 000 000 000 000 000 000 000 000 
 88 | 000 000 000 [color:orange]104 101 108 108 111 [/color]
 96 | [color:orange]032 119 111 114 108 100 [/color]000 000 
104 | 000 000 000 000 [color:navy]097 [/color]000 000 000 
112 | 000 000 000 000 000 000 000 000 
120 | 000 000 000 000 000 000 000 000 
128 | 000 000 000 000 000 000 000 [color:red]098 [/color]
136 | [color:red]097 114 [/color]000 000 000 000 000 000 
144 | 000 000 000 000 000 000 [color:blue]109 111 [/color]
152 | [color:blue]111 [/color]000 000 [color:green]152 [/color]000 000 000 000 
160 | 000 000 000 000 000 000 000 000 
168 | 000 000 000 000 000 000 000 000 
176 | 000 000 000 000 000 000 000 000 
184 | 000 000 000 000 000 000 000 000 
192 | 000 000 000 000 000 000 000 000 
200 | 000 000 000 000 000 000 000 000 
208 | 000 [color:orange]150 [/color]000 000 000 000 000 [color:navy]151 [/color]
216 | [color:navy][/color]000 000 000 000 000 000 000 000 
224 | 000 000 000 000 000 [color:red]091 [/color]000 000 
232 | 000 000 000 000 000 000 000 000 
240 | 000 000 000 000 000 000 000 000 
248 | 000 000 000 [color:blue]097 [/color]000 000 000 000 
CARD:24
  0 | 000 000 000 000 000 000 000 000 
  8 | [color:green]104 101 108 108 111 032 119 111 [/color]
 16 | [color:green]114 108 100 [/color]000 000 000 000 000 
 24 | 000 000 000 000 000 000 000 000 
 32 | 000 000 000 000 000 000 000 000 
 40 | 000 000 000 000 000 000 000 000 
 48 | 000 000 000 000 000 000 000 000 
 56 | 000 000 [color:orange]119 111 114 108 100 [/color]000 
 64 | 000 000 000 000 000 000 000 000 
 72 | 000 000 000 000 000 [color:navy]012 [/color]000 000 
 80 | 000 000 000 [color:red]009 [/color]000 000 000 000 
 88 | 000 000 000 000 000 000 000 000 
 96 | 000 000 000 000 000 000 000 000 
104 | 000 000 000 000 000 000 000 000 
112 | 000 000 000 000 000 000 000 000 
120 | 000 000 000 000 000 000 000 000 
128 | 000 000 000 000 000 000 000 000 
136 | 000 000 000 000 000 000 000 000 
144 | 000 000 000 000 000 000 000 000 
152 | 000 000 000 000 000 000 000 [color:blue]049 [/color]
160 | [color:blue]057 055 050 [/color]000 000 000 000 000 
168 | 000 000 000 000 000 000 000 000 
176 | 000 000 000 000 000 000 000 000 
184 | [color:green]249 [/color]000 000 000 000 000 000 000 
192 | 000 000 000 000 000 000 000 000 
200 | [color:orange]106 097 099 107 115 [/color]000 000 000 
208 | 000 000 000 000 000 000 000 000 
216 | 000 000 000 000 000 000 000 000 
224 | 000 000 000 [color:navy]060 [/color]000 000 000 [color:red]251 [/color]
232 | [color:red][/color]000 000 000 000 000 000 000 000 
240 | 000 000 000 000 000 000 000 000 
248 | 000 [color:blue]109 111 111 [/color]000 000 000 000 
CARD:25
  0 | 000 000 000 000 000 000 000 000 
  8 | 000 000 000 000 000 000 000 000 
 16 | 000 000 000 000 000 000 000 000 
 24 | 000 000 000 000 000 000 [color:green]083 [/color]000 
 32 | 000 000 000 000 000 000 000 [color:orange]077 [/color]
 40 | [color:orange][/color]000 000 000 000 000 000 000 [color:navy]197 [/color]
 48 | [color:navy][/color]000 000 000 000 000 000 000 000 
 56 | 000 000 000 000 000 000 000 000 
 64 | 000 000 000 000 000 000 000 000 
 72 | 000 000 000 000 000 [color:red]104 101 108 [/color]
 80 | [color:red]108 111 032 119 111 114 108 100 [/color]
 88 | [color:red][/color]000 000 000 000 000 000 000 000 
 96 | 000 000 [color:blue]048 049 050 051 052 053 [/color]
104 | [color:blue]054 055 056 057 [/color]000 000 000 000 
112 | 000 000 000 000 000 000 000 [color:green]065 [/color]
120 | [color:green]066 067 068 069 070 071 072 073 [/color]
128 | [color:green][/color]000 000 000 000 000 000 000 000 
136 | 000 000 000 000 000 000 000 000 
144 | 000 000 000 000 000 000 000 000 
152 | 000 000 000 000 [color:orange]197 [/color]000 000 000 
160 | 000 000 000 000 000 000 000 000 
168 | 000 000 000 000 000 000 000 000 
176 | 000 000 000 000 000 000 000 000 
184 | 000 000 000 000 000 000 000 000 
192 | 000 000 000 000 000 [color:navy]109 111 111 [/color]
200 | [color:navy][/color]000 000 000 000 000 000 000 000 
208 | [color:red]104 105 033 [/color]000 000 000 000 000 
216 | 000 000 000 000 000 000 000 000 
224 | 000 000 000 000 000 000 000 000 
232 | 000 000 000 000 000 000 000 000 
240 | 000 000 000 000 000 000 000 000 
248 | 000 [color:blue]049 057 055 050 [/color]000 000 000 
CARD:26
  0 | 000 000 000 000 000 000 000 000 
  8 | 000 000 000 000 000 000 000 000 
 16 | 000 000 000 000 [color:green]210 [/color]000 000 000 
 24 | 000 000 000 000 000 [color:orange]204 [/color]000 000 
 32 | 000 [color:navy]209 [/color]000 000 000 000 000 000 
 40 | 000 000 000 000 000 [color:red]109 111 111 [/color]
 48 | [color:red][/color]000 000 000 000 000 000 000 000 
 56 | 000 000 000 000 000 000 000 000 
 64 | 000 000 [color:blue]208 [/color]000 000 000 000 000 
 72 | 000 000 000 000 000 000 000 000 
 80 | 000 000 000 000 000 000 000 000 
 88 | 000 000 000 000 [color:green]098 097 114 [/color]000 
 96 | 000 000 000 000 000 000 000 000 
104 | 000 000 000 000 [color:orange]046 [/color]000 000 000 
112 | 000 000 000 000 000 000 000 000 
120 | 000 000 000 000 000 000 000 000 
128 | 000 000 [color:navy]104 101 121 111 [/color]000 000 
136 | 000 000 000 000 000 000 000 000 
144 | 000 000 [color:red]210 [/color]000 000 000 000 000 
152 | 000 000 000 000 000 000 000 [color:blue]131 [/color]
160 | [color:blue][/color]000 000 000 000 000 000 [color:green]045 [/color]000 
168 | 000 000 000 000 000 000 000 000 
176 | 000 000 000 000 000 000 000 000 
184 | 000 000 [color:orange]210 [/color]000 000 000 000 000 
192 | 000 000 000 000 000 000 000 000 
200 | 000 000 000 000 [color:navy]104 101 108 108 [/color]
208 | [color:navy]111 032 119 111 114 108 100 [/color]000 
216 | 000 000 000 000 000 000 000 000 
224 | 000 000 000 000 000 000 000 000 
232 | 000 000 000 000 000 000 000 [color:red]047 [/color]
240 | [color:red][/color]000 000 000 000 000 000 000 000 
248 | 000 000 000 000 000 000 000 000 
CARD:27
  0 | 000 000 000 000 000 000 000 000 
  8 | 000 000 000 000 000 000 000 000 
 16 | 000 000 000 000 000 000 000 000 
 24 | 000 000 000 000 000 000 000 000 
 32 | 000 000 000 000 [color:blue]119 111 114 108 [/color]
 40 | [color:blue]100 [/color]000 000 000 000 000 000 000 
 48 | [color:green]109 111 111 [/color]000 000 000 000 000 
 56 | 000 000 000 000 000 000 000 000 
 64 | [color:orange]105 [/color]000 000 000 000 000 000 000 
 72 | 000 000 000 000 000 000 000 [color:navy]049 [/color]
 80 | [color:navy]057 055 050 [/color]000 000 000 000 000 
 88 | 000 000 000 000 000 000 000 000 
 96 | 000 000 000 000 000 000 000 000 
104 | [color:red]104 101 108 108 111 032 119 111 [/color]
112 | [color:red]114 108 100 [/color]000 000 000 000 000 
120 | 000 000 000 000 000 000 000 000 
128 | 000 000 000 000 000 000 000 000 
136 | 000 000 000 000 000 000 000 000 
144 | 000 000 000 000 000 000 000 000 
152 | 000 000 000 000 [color:blue]106 097 099 107 [/color]
160 | [color:blue]115 [/color]000 000 000 000 [color:green]048 [/color]000 000 
168 | 000 000 000 000 000 000 000 [color:orange]038 [/color]
176 | [color:orange][/color]000 000 000 000 000 000 000 000 
184 | 000 000 000 000 000 000 [color:navy]108 [/color]000 
192 | 000 000 000 000 000 000 [color:red]049 [/color]000 
200 | 000 000 000 000 000 000 000 000 
208 | 000 000 000 000 000 000 000 000 
216 | 000 000 000 000 000 000 000 000 
224 | 000 000 000 000 000 000 000 000 
232 | 000 000 000 000 000 000 000 000 
240 | 000 000 000 000 000 000 000 000 
248 | 000 000 000 000 000 000 000 000 
CARD:28
  0 | 000 000 000 000 000 000 [color:blue]035 [/color]000 
  8 | 000 000 000 000 000 000 000 000 
 16 | 000 000 000 000 000 000 000 [color:green]199 [/color]
 24 | [color:green][/color]000 000 000 000 000 000 [color:orange]199 [/color]000 
 32 | 000 000 000 [color:navy]104 101 108 108 111 [/color]
 40 | [color:navy]032 119 111 114 108 100 [/color]000 000 
 48 | 000 000 000 000 000 000 000 000 
 56 | 000 000 000 000 000 000 000 000 
 64 | 000 000 000 000 000 000 000 000 
 72 | 000 000 000 000 000 000 000 000 
 80 | 000 000 000 000 000 000 000 000 
 88 | 000 000 [color:red]104 105 033 [/color]000 000 000 
 96 | 000 000 000 000 000 000 000 [color:blue]041 [/color]
104 | [color:blue][/color]000 000 000 000 000 000 000 000 
112 | 000 000 000 000 000 000 000 000 
120 | 000 000 000 000 000 000 [color:green]065 066 [/color]
128 | [color:green]067 068 069 070 071 072 073 [/color]000 
136 | 000 000 000 000 000 000 000 000 
144 | 000 000 000 000 000 000 000 000 
152 | 000 000 000 000 000 000 000 000 
160 | 000 000 000 000 000 000 000 000 
168 | 000 000 000 000 000 000 000 000 
176 | 000 000 000 000 000 000 [color:orange]201 [/color]000 
184 | 000 000 000 000 000 000 000 000 
192 | 000 000 000 000 000 000 000 [color:navy]109 [/color]
200 | [color:navy]111 111 [/color]000 000 000 000 000 000 
208 | 000 000 000 000 000 000 000 000 
216 | 000 000 000 000 000 000 000 000 
224 | [color:red]048 049 050 051 052 053 054 055 [/color]
232 | [color:red]056 057 [/color]000 000 000 000 000 000 
240 | 000 000 000 000 000 000 000 000 
248 | 000 000 000 000 000 000 000 000 
CARD:29
  0 | 000 000 000 000 000 000 000 000 
  8 | 000 000 000 000 000 000 000 000 
 16 | 000 000 000 [color:blue]036 [/color]000 000 000 000 
 24 | 000 000 000 000 000 000 [color:green]104 101 [/color]
 32 | [color:green]108 108 111 032 119 111 114 108 [/color]
 40 | [color:green]100 [/color]000 000 000 000 000 000 000 
 48 | 000 000 000 [color:orange]035 [/color]000 000 000 000 
 56 | 000 000 000 000 000 000 000 000 
 64 | 000 000 000 000 000 000 000 000 
 72 | 000 000 000 000 000 000 000 [color:navy]129 [/color]
 80 | [color:navy][/color]000 000 000 000 000 000 000 000 
 88 | 000 000 000 000 000 000 000 000 
 96 | 000 000 000 [color:red]127 [/color]000 000 000 [color:blue]098 [/color]
104 | [color:blue]097 114 [/color]000 000 000 000 000 000 
112 | 000 000 000 000 000 000 000 000 
120 | 000 000 000 000 000 000 000 [color:green]109 [/color]
128 | [color:green]111 111 [/color]000 000 000 000 000 000 
136 | [color:orange]049 057 055 050 [/color]000 000 000 000 
144 | 000 000 000 000 000 000 000 000 
152 | 000 000 000 000 000 000 000 000 
160 | [color:navy]167 [/color]000 000 000 000 000 [color:red]104 101 [/color]
168 | [color:red]121 111 [/color]000 000 000 000 000 000 
176 | 000 000 [color:blue]030 [/color]000 000 000 000 000 
184 | 000 000 [color:green]128 [/color]000 000 000 000 000 
192 | 000 [color:orange]036 [/color]000 000 000 000 000 000 
200 | 000 000 000 000 000 000 000 000 
208 | 000 000 000 000 000 000 000 000 
216 | 000 000 000 000 000 000 000 000 
224 | 000 000 000 000 000 000 000 000 
232 | 000 000 000 000 000 000 000 000 
240 | 000 000 000 000 000 000 000 000 
248 | 000 000 000 000 000 000 000 000 
CARD:30
  0 | 000 000 000 000 000 000 000 000 
  8 | 000 000 000 000 000 000 000 000 
 16 | 000 000 000 000 000 000 [color:navy]185 [/color]000 
 24 | 000 000 000 000 000 000 000 000 
 32 | 000 000 000 000 000 000 000 000 
 40 | 000 000 [color:red]215 [/color]000 000 000 000 000 
 48 | 000 000 000 000 000 000 000 000 
 56 | 000 000 000 000 000 000 000 000 
 64 | 000 [color:blue]183 [/color]000 000 000 000 000 000 
 72 | 000 000 000 000 [color:green]108 [/color]000 000 000 
 80 | 000 000 000 [color:orange]180 [/color]000 000 000 000 
 88 | 000 000 000 000 000 000 000 000 
 96 | 000 000 000 000 000 000 000 000 
104 | 000 000 000 000 [color:navy]109 111 111 [/color]000 
112 | 000 000 000 000 000 000 000 [color:red]106 [/color]
120 | [color:red]097 099 107 115 [/color]000 000 000 000 
128 | 000 000 000 000 000 000 000 000 
136 | 000 000 000 000 000 000 [color:blue]183 [/color]000 
144 | 000 [color:green]109 [/color]000 000 000 000 000 000 
152 | 000 000 000 000 000 000 000 000 
160 | 000 000 000 000 000 000 000 000 
168 | 000 000 000 000 000 000 000 000 
176 | 000 000 000 [color:orange]104 101 108 108 111 [/color]
184 | [color:orange]032 119 111 114 108 100 [/color]000 000 
192 | 000 000 000 000 000 000 000 000 
200 | 000 000 000 000 000 000 000 000 
208 | 000 000 000 000 000 [color:navy]119 111 114 [/color]
216 | [color:navy]108 100 [/color]000 000 000 000 000 000 
224 | 000 [color:red]049 057 055 050 [/color]000 000 000 
232 | 000 000 000 000 000 000 000 000 
240 | 000 000 000 000 000 000 000 000 
248 | 000 000 000 000 000 000 000 000 
CARD:31










char year[5];

year[0] = '1';
year[1] = '9';
year[2] = '7';
year[3] = '2';
year[4] = 0;

printf("%s\n",year);

/*
prints:
1972
*/

CARD:32












char *cow = "moo";
char *pa = &cow[2]; 
printf("%s\n",pa);
printf("%s\n",cow);

/*
prints:
o
moo
*/

CARD:33












char *cow = "moo";
char *pa = cow + 1 - 1; 
printf("%s\n",pa);
printf("%s\n",cow);

/*
prints:
moo
moo
*/

CARD:34








char zeroToNine[11];

// 0 1 2 3 4 5 6 7 8 9
// and one null byte

zeroToNine[0] = 48;
for (int i = 1; i < 10; i++) {
    zeroToNine[i] = zeroToNine[0] + i;
}
zeroToNine[10] = 0;

printf("%s\n",zeroToNine);

/*
prints:
0123456789
*/

CARD:35











char *hello = "hello world";
char *pa = &hello[0]; 
char *pb = &pa[6]; 
printf("%s\n",pa);
printf("%s\n",hello);

/*
prints:
hello world
hello world
*/

CARD:36










char cow[4];

cow[0] = 'm';
*(cow+1) = 'o';
cow[2] = 'o';
cow[3] = 0;

printf("%s\n",cow);

/*
prints:
moo
*/

CARD:37












char cow[4] = {'m','o','o',0};
char *pa = cow; 
printf("%s\n",pa);
printf("%s\n",cow);

/*
prints:
moo
moo
*/

CARD:38










char *alphabet = malloc(10);

for (int i = 0; i < 9; i++) {
    *(alphabet + i) = 65 + i;
}
alphabet[9] = 0;

printf("%s\n",alphabet);

/*
prints:
ABCDEFGHI
*/

CARD:39













char word[] = {'h','i','!',0};

printf("%s\n",word);

/*
prints:
hi!
*/

CARD:40













char *year = "1972";

printf("%s\n",year);

/*
prints:
1972
*/

CARD:41










char *hello = "hello world";
char *pa = &hello[5]; 
char *pb = pa - 5; 

pb = pb + 6; 
printf("%s\n",pb);
printf("%s\n",hello);

/*
prints:
world
hello world
*/

CARD:42











char hello[5] = {'h','e','y','o',0};
char *p = hello + 1; 

printf("%s\n",p);
printf("%s\n",hello);

/*
prints:
eyo
heyo
*/

CARD:43










char foo[4];

0[foo] = 'b';
foo[1] = 'a';
(1+1)[foo] = 'r';
foo[3] = 0;

printf("%s\n",foo);

/*
prints:
bar
*/

CARD:44












char *cow = "moo";
char *pa = &cow[1]; 
printf("%s\n",pa);
printf("%s\n",cow);

/*
prints:
oo
moo
*/

CARD:45











char *hello = "hello world";
char *pa = &hello[0]; 
char *pb = pa + 6; 
printf("%s\n",pb);
printf("%s\n",hello);

/*
prints:
world
hello world
*/

CARD:46












char *cow = "moo";
char *pa = &cow[1 - 1]; 
printf("%s\n",pa);
printf("%s\n",cow);

/*
prints:
moo
moo
*/

CARD:47












char cow[4] = {'m','o','o',0};
char *pa = cow + 2; 
printf("%s\n",pa);
printf("%s\n",cow);

/*
prints:
o
moo
*/

CARD:48











char *hello = "hello world";
char *pa = hello + 4; 
char *pb = pa + 2; 
printf("%s\n",pb);
printf("%s\n",hello);

/*
prints:
world
hello world
*/

CARD:49












char cow[4] = {'m','o','o',0};
char *pa = cow + 1; 
printf("%s\n",pa);
printf("%s\n",cow);

/*
prints:
oo
moo
*/

CARD:50













char *world = "hello world";

printf("%s",world);

/*
prints:
hello world
*/

CARD:51










char year[5];

year[0] = 49;
year[1] = 57;
year[2] = 55;
year[3] = 50;
year[4] = 0;

printf("%s\n",year);

/*
prints:
1972
*/

CARD:52












char name[6] = {'j','a', 0, 0, 's', 0};
name[2] = 'c';
name[3] = 'k';

printf("%s\n",name);

/*
prints:
jacks
*/

CARD:53











char *hello = "world";
char *p = hello + 2; 

printf("%s\n",p);
printf("%s\n",hello);

/*
prints:
rld
world
*/

CARD:54












char *cow = "moo";
char *pa = &cow[0]; 
printf("%s\n",pa);
printf("%s\n",cow);

/*
prints:
moo
moo
*/

CARD:55











char *hello = "hello world";
char *pa = hello + 4; 
char *pb = pa - 3; 
printf("%s\n",pb);
printf("%s\n",hello);

/*
prints:
ello world
hello world
*/

