> hello
========================================
*000: hello
========================================
> world
========================================
 000: hello
*001: world
========================================
> this is hello
========================================
 000: hello
 001: world
*002: this is hello
========================================
> how can it be
========================================
 000: hello
 001: world
 002: this is hello
*003: how can it be
========================================
> blabla
========================================
 000: hello
 001: world
 002: this is hello
 003: how can it be
*004: blabla
========================================
> goto world
========================================
 000: hello
*001: world
 002: this is hello
 003: how can it be
 004: blabla
========================================
> goto 3
========================================
 000: hello
 001: world
 002: this is hello
*003: how can it be
 004: blabla
========================================
> z
========================================
 000: hello
 001: world
 002: this is hello
 003: how can it be
*004: z
 005: blabla
========================================
> goto world
========================================
 000: hello
*001: world
 002: this is hello
 003: how can it be
 004: z
 005: blabla
========================================
> m
========================================
 000: hello
 001: world
*002: m
 003: this is hello
 004: how can it be
 005: z
 006: blabla
========================================
>
