
> hello
========================================
*000: hello
========================================
>    testing
========================================
 000: hello
*001:    testing
========================================
> another line
========================================
 000: hello
 001:    testing
*002:    another line
========================================
>
========================================
 000: hello
 001:    testing
 002:    another line
*003:
========================================
> and again
========================================
 000: hello
 001:    testing
 002:    another line
 003:
*004: and again
========================================
> goto 2
========================================
 000: hello
 001:    testing
*002:    another line
 003:
 004: and again
========================================
> zzz
========================================
 000: hello
 001:    testing
 002:    another line
*003:    zzz
 004:
 005: and again
========================================
>

