
    ┌────────┐ ┌────────┐
    │IP:  0  │ │IS:  12 │
    └────────┘ └────────┘
    ┌────────┐ ┌────────┐
    │R0:  3  │ │R1:  1  │
    └────────┘ └────────┘
      0    1    2    3
    ┌────┬────┬────┬────┐
  0 │_12_│_3_ │ 8  │ 0  │ 3
    ├────┼────┼────┼────┤
  4 │ 4  │ 5  │ 15 │ 12 │ 7
    ├────┼────┼────┼────┤
  8 │ 9  │ 15 │ 10 │ 14 │ 11
    ├────┼────┼────┼────┤
 12 │ 13 │ 0  │ 1  │ 3  │ 15
    └────┴────┴────┴────┘  
      12   13   14   15   



    ┌────────┐ ┌────────┐
    │IP:  2  │ │IS:  8  │
    └────────┘ └────────┘
    ┌────────┐ ┌────────┐
    │R0:  3  │ │R1:  1  │
    └────────┘ └────────┘
      0    1    2    3
    ┌────┬────┬────┬────┐
  0 │ 12 │ 3  │_8_ │_1_ │ 3
    ├────┼────┼────┼────┤
  4 │ 4  │ 5  │ 15 │ 12 │ 7
    ├────┼────┼────┼────┤
  8 │ 9  │ 15 │ 10 │ 14 │ 11
    ├────┼────┼────┼────┤
 12 │ 13 │ 0  │ 1  │ 3  │ 15
    └────┴────┴────┴────┘  
      12   13   14   15   

***  1 ***


    ┌────────┐ ┌────────┐
    │IP:  4  │ │IS:  4  │
    └────────┘ └────────┘
    ┌────────┐ ┌────────┐
    │R0:  3  │ │R1:  1  │
    └────────┘ └────────┘
      0    1    2    3
    ┌────┬────┬────┬────┐
  0 │ 12 │ 3  │ 8  │ 1  │ 3
    ├────┼────┼────┼────┤
  4 │_4_ │ 5  │ 15 │ 12 │ 7
    ├────┼────┼────┼────┤
  8 │ 9  │ 15 │ 10 │ 14 │ 11
    ├────┼────┼────┼────┤
 12 │ 13 │ 0  │ 1  │ 3  │ 15
    └────┴────┴────┴────┘  
      12   13   14   15   



    ┌────────┐ ┌────────┐
    │IP:  5  │ │IS:  5  │
    └────────┘ └────────┘
    ┌────────┐ ┌────────┐
    │R0:  3  │ │R1:  2  │
    └────────┘ └────────┘
      0    1    2    3
    ┌────┬────┬────┬────┐
  0 │ 12 │ 3  │ 8  │ 1  │ 3
    ├────┼────┼────┼────┤
  4 │ 4  │_5_ │ 15 │ 12 │ 7
    ├────┼────┼────┼────┤
  8 │ 9  │ 15 │ 10 │ 14 │ 11
    ├────┼────┼────┼────┤
 12 │ 13 │ 0  │ 1  │ 3  │ 15
    └────┴────┴────┴────┘  
      12   13   14   15   



    ┌────────┐ ┌────────┐
    │IP:  6  │ │IS:  15 │
    └────────┘ └────────┘
    ┌────────┐ ┌────────┐
    │R0:  2  │ │R1:  2  │
    └────────┘ └────────┘
      0    1    2    3
    ┌────┬────┬────┬────┐
  0 │ 12 │ 3  │ 8  │ 1  │ 3
    ├────┼────┼────┼────┤
  4 │ 4  │ 5  │_15_│_12_│ 7
    ├────┼────┼────┼────┤
  8 │ 9  │ 15 │ 10 │ 14 │ 11
    ├────┼────┼────┼────┤
 12 │ 13 │ 0  │ 1  │ 3  │ 15
    └────┴────┴────┴────┘  
      12   13   14   15   


...

