while True:
    ask=input('What do u want to add on your duolingo file: ')
    if ask == 'lessons':
        f=open('duocount.txt','a')
        f.write(ask)
        f.write('\n')
        ques=input('How many lesssons did you do: ')
        f.write(ques)
    if ask == 'placement':
        t=open('duocout.txt','a')
        t.write(ask)
        t.write('\n')
        question=input('which placement are your now: ')
        t.write(question)
    if ask == 'read':
        d=open('duocount.txt','r')
        d.seek(5)
        print(d.read())
    if ask == 'quit':
        break
        
