japanese={    
    "a": "ア",
    "i": "イ",
    "u": "ウ",
    "e": "エ",
    "o": "オ",
    "ka": "カ",
    "ki": "キ",
    "ku": "ク",
    "ke": "ケ",
    "ko": "コ",
    "sa": "サ",
    "shi": "シ",
    "su": "ス",
    "se": "セ",
    "so": "ソ",
    "ta": "タ",
    "chi": "チ",
    "tsu": "ツ",
    "te": "テ",
    "to": "ト",
    "na": "ナ",
    "ni": "ニ",
    "nu": "ヌ",
    "ne": "ネ",
    "no": "ノ",
    "ha": "ハ",
    "hi": "ヒ",
    "fu": "フ",
    "he": "ヘ",
    "ho": "ホ",
    "ma": "マ",
    "mi": "ミ",
    "mu": "ム",
    "me": "メ",
    "mo": "モ",
    "ya": "ヤ",
    "yu": "ユ",
    "yo": "ヨ",
    "ra": "ラ",
    "ri": "リ",
    "ru": "ル",
    "re": "レ",
    "ro": "ロ",
    "wa": "ワ",
    "wo": "ヲ",
    "n": "ン",
    "ga": "ガ",
    "gi": "ギ",
    "gu": "グ",
    "ge": "ゲ",
    "go": "ゴ",
    "za": "ザ",
    "ji": "ジ",
    "zu": "ズ",
    "ze": "ゼ",
    "zo": "ゾ",
    "da": "ダ",
    "di": "ヂ",
    "du": "ヅ",
    "de": "デ",
    "do": "ド",
    "ba": "バ",
    "bi": "ビ",
    "bu": "ブ",
    "be": "ベ",
    "bo": "ボ",
    "pa": "パ",
    "pi": "ピ",
    "pu": "プ",
    "pe": "ペ",
    "po": "ポ",
    "ā": "ーア",
    "ē": "ーエ",
    "ō": "ーオ",
    "kā": "ーカ",
    "kī": "ーキ",
    "kū": "ーク",
    "kē": "ーケ",
    "kō": "ーコ",
    "sā": "ーサ",
    "shī": "ーシ",
    "sū": "ース",
    "sē": "ーセ",
    "sō": "ーソ",
    "tā": "ータ",
    "chī": "ーチ",
    "tsū": "ーツ",
    "tē": "ーテ",
    "tō": "ート",
    "nā": "ーナ",
    "nī": "ーニ",
    "nū": "ーヌ",
    "nē": "ーネ",
    "nō": "ーノ",
    "hā": "ーハ",
    "hī": "ーヒ",
    "fū": "ーフ",
    "hē": "ーヘ",
    "hō": "ーホ",
    "mā": "ーマ",
    "mī": "ーミ",
    "mū": "ーム",
    "mē": "ーメ",
    "mō": "ーモ",
    "yā": "ーヤ",
    "yū": "ーユ",
    "yō": "ーヨ",
    "rā": "ーラ",
    "rī": "ーリ",
    "rū": "ール",
    "rē": "ーレ",
    "rō": "ーロ",
    "wā": "ーワ",
    "wō": "ーヲ",
    "vū": "ーヴ",
    "n": "ーン",
    "ga": "ガ",
    "gi": "ギ",
    "gu": "グ",
    "ge": "ゲ",
    "go": "ゴ",
    "za": "ザ",
    "ji": "ジ",
    "zu": "ズ",
    "ze": "ゼ",
    "zo": "ゾ",
    "da": "ダ",
    "ji": "ヂ",
    "zu": "ヅ",
    "de": "デ",
    "do": "ド",
    "ba": "バ",
    "bi": "ビ",
    "bu": "ブ",
    "be": "ベ",
    "bo": "ボ",
    "pa": "パ",
    "pi": "ピ",
    "pu": "プ",
    "pe": "ペ",
    "po": "ポ",
    "ya": "ャ",
    "yu": "ュ",
    "yo": "ョ",
    "tsu": "ッ",
    "a": "ァ",
    "i": "ィ",
    "u": "ゥ",
    "e": "ェ",
    "o": "ォ",
    "wa": "ヮ",
    "wi": "ヰ",
    "we": "ヱ",
    "vu": "ヴ",
}
while True:
    eng = input("which letter do u want to translate: ")
    actual = japanese[eng]
    print(actual)

