    ┌────┬────┬────┬────┐
0   │  9 │ 15 │ 13 │ 40 │
    ├────┼────┼────┼────┤
4   │  7 │  0 │  0 │  0 │ (attempt to beep after the jump)
    ├────┼────┼────┼────┤
8   │  0 │  0 │  0 │  0 │
    ├────┼────┼────┼────┤
12  │  0 │  0 │  0 │  4 │ <- x is at addr 15
    ├────┼────┼────┼────┤
16  │  0 │  0 │  0 │  0 │
    ├────┼────┼────┼────┤
20  │  0 │  0 │  0 │  0 │
    ├────┼────┼────┼────┤
24  │  0 │  0 │  0 │  0 │
    ├────┼────┼────┼────┤
28  │  0 │  0 │  0 │  0 │
    ├────┼────┼────┼────┤
32  │  0 │  0 │  0 │  0 │
    ├────┼────┼────┼────┤
36  │  0 │  0 │  0 │  0 │
    ├────┼────┼────┼────┤
40  │ 11 │ 43 │  8 │  0 │
    ├────┼────┼────┼────┤
44  │ 11 │ 47 │  8 │  0 │
    ├────┼────┼────┼────┤
48  │  0 │  0 │  0 │  0 │
    ├────┼────┼────┼────┤
52  │  0 │  0 │  0 │  0 │

           ....

    ├────┼────┼────┼────┤
    │  0 │  0 │  0 │  0 │
    ├────┼────┼────┼────┤
    │  0 │  0 │  0 │  0 │
    └────┴────┴────┴────┘
