    ┌────┬────┬────┬────┐
0   │  9 │ 15 │ 10 │  6 │ <- load the value of addr 8 into R1, 
    ├────┼────┼────┼────┤    so we can go back to wherever it points
4   │ 13 │  40│  8 │  7 │ <- we want to go back to addr 8
    ├────┼────┼────┼────┤    where we have the beep instruction
8   │  0 │  0 │  0 │  0 │
    ├────┼────┼────┼────┤
12  │  0 │  0 │  0 │  4 │ <- x is at addr 15
    ├────┼────┼────┼────┤
16  │  0 │  0 │  0 │  0 │
    ├────┼────┼────┼────┤
20  │  0 │  0 │  0 │  0 │
    ├────┼────┼────┼────┤
24  │  0 │  0 │  0 │  0 │
    ├────┼────┼────┼────┤
28  │  0 │  0 │  0 │  0 │
    ├────┼────┼────┼────┤
32  │  0 │  0 │  0 │  0 │
    ├────┼────┼────┼────┤
36  │  0 │  0 │  0 │  0 │
    ├────┼────┼────┼────┤
40  │ 11 │ 43 │  8 │  0 │
    ├────┼────┼────┼────┤
44  │ 11 │ 47 │  8 │  0 │
    ├────┼────┼────┼────┤
48  │ 12 │ 51 │ 13 │  0 │ <- use R1 to jump back
    ├────┼────┼────┼────┤
52  │  0 │  0 │  0 │  0 │

           ....

    ├────┼────┼────┼────┤
    │  0 │  0 │  0 │  0 │
    ├────┼────┼────┼────┤
    │  0 │  0 │  0 │  0 │
    └────┴────┴────┴────┘
