    elif key == keys.P and pick_black != None:
        for square in board:
            if king.colliderect(square):
                ...

                # knight can only move L shape
                if pick_black.image == 'chess/knight-black':
                    good = False
                    if square.x == x + 100 and square.y == y - 200:
                        good = True
                    elif square.x == x + 100 and square.y == y + 200:
                        good = True
                    elif square.x == x - 200 and square.y == y - 100:
                        good = True      
                    elif square.x == x - 200 and square.y == y + 100:
                        good = True                   
                    elif square.x == x - 100 and square.y == y + 200:
                        good = True
                    elif square.x == x + 200 and square.y == y + 100:
                        good = True
                    elif square.x == x + 200 and square.y == y - 100:
                        good = True
                    elif square.x == x - 100 and square.y == y - 200:
                        good = True
                    elif square.x == x and square.y == y:
                        good = True

                    if not good:
                        return
...                        
