...
                #if pawn.y ==  600:
                #pawn can only move 200:
                #else
                #pwan can move only 100
                if pick_white.image == 'chess/pawn-white':
                    if y == 600:
                        if y - square.y > 200:
                            return
                    if y != 600:
                        if y - square.y >100:
                            return

...

                if pick_black.image == 'chess/pawn-black':
                    if y == 100:
                        if square.y - y > 200:
                            return
                    if y != 100:
                        if square.y - y >100:
                            return
