...
def move(speed,b):
    if b.direction == "left":
        b.x -= speed
    if b.direction == "right":
        b.x += speed
    if b.direction == "up":
        b.y -= speed
    if b.direction == "down":
        b.y += speed
    if b.direction == "diagonal_right":
        b.y += speed
        b.x += speed
...
def update():
    ...
    if keyboard.K_1:
        bull.direction= random.choice(['up','left','down','right', 'diagonal_right'])
    ...
    move(bullet_speed,bull)
    bullet_speed *= 1.06
    if bullet_speed > 20:
        bullet_speed = 1
    ...
    if bossIsAlive:
        for b in boss_bullets:
            move(1,b)
        ...
