     .----------.      .----------.       .----------.
     |   ~ON~   |      |   ~ON~   |       |   ~ON~   |
     |   ____   |      |   ____   |       |   ____   |
     |  |.--.|  |      |  |.--.|  |       |  |.--.|  |
     |  ||  ||  |      |  ||  ||  |       |  ||  ||  |
     |  ||__||  |      |  ||__||  |       |  ||__||  |
     |  ||\ \|  |      |  ||\ \|  |       |  ||\ \|  |
     |  |\ \_\  |      |  |\ \_\  |       |  |\ \_\  |
     |  |_\[_]  |      |  |_\[_]  |       |  |_\[_]  |
     |          |      |          |       |          |
     |  ~OFF~   |      |  ~OFF~   |       |  ~OFF~   |
     '----------'      '----------'       '----------'
