import pgzrun
import random

HEIGHT = 800
WIDTH = 800
score = 0
player = Actor("chess/white")

dots = [Actor("rock"),Actor("flower")]
player.y = 760
game_over = False

def update():
    global game_over,score
    if keyboard.A:
        player.x -= 15 #+ score
    if keyboard.D:
        player.x += 15 #+ score
    if player.x <0:
        player.x = 0
    if player.x >790:
        player.x = 790
    for d in dots:
        d.y += 4
        if player.colliderect(d):
            d.x = random.randint(50,700)
            d.y = random.randint(10,300)
            score += 1
            if score%5==0:
                n = Actor(random.choice(["rock", "flower"]))
                n.x = random.randint(50,700)
                n.y = random.randint(10,300)
                dots.append(n)

        if d.y >790:
            game_over = True

def draw():
    screen.fill("black")
    screen.draw.text(str(score), (10,10),color = (255,255,255))
    player.draw()
    for d in dots:
        d.draw()
    if game_over == True:
        screen.fill("deepskyblue")

pgzrun.go()
