import random

def empty_board():
    board =["-","-","-",
            "-","-","-",
            "-","-","-",]
    return board

def print_board(board):
    print(" ","1","2","3")
    print('a',board[0],board[1],board[2])
    print('b',board[3],board[4],board[5])
    print('c',board[6],board[7],board[8])

def person(board, personSymbol):
    pos = input("enter one of a1,a2,a3,b1,b2,b3,c1,c2,c3: ")
    if pos == 'a1':
        if board[0] != '-':
            return False
        board[0] = personSymbol
    if pos == 'a2':
        if board[1] != '-':
            return False
        board[1] = personSymbol
    if pos == 'a3':
        if board[2] != '-':
            return False
        board[2] = personSymbol        
    if pos == 'b1':
        if board[3] != '-':
            return False
        board[3] = personSymbol
    if pos == 'b2':
        if board[4] != '-':
            return False
        board[4] = personSymbol
    if pos == 'b3':
        if board[5] != '-':
            return False
        board[5] = personSymbol
    if pos == 'c1':
        if board[6] != '-':
            return False
        board[6] = personSymbol
    if pos == 'c2':
        if board[7] != '-':
            return False
        board[7] = personSymbol
    if pos == 'c3':
        if board[8] != '-':
            return False
        board[8] = personSymbol
    return True

def computer(board,computerSymbol):
    for i in range(0,9):
        if board[i] == '-':
            board[i] = computerSymbol
            break
            
def check_win_or_lose(board):
    pass
b1 = empty_board()

while True:
    print_board(b1)
    if not person(b1,'X'):
        continue
    print_board(b1)
    computer(b1,'O')
    check_win_or_lose(b1)
