import random

def empty_board():
    board =["-","-","-",
            "-","-","-",
            "-","-","-",]
    return board

def print_board(board):
    print(" ","1","2","3")
    print('a',board[0],board[1],board[2])
    print('b',board[3],board[4],board[5])
    print('c',board[6],board[7],board[8])

def person(board, personSymbol):
    pos = input("enter one of a1,a2,a3,b1,b2,b3,c1,c2,c3: ")
    if pos == 'a1':
        if board[0] != '-':
            print("YOU CANNOT PLAY HERE")
            person(board,personSymbol)
        else:
            board[0] = personSymbol
    if pos == 'a2':
        if board[1] != '-':
            print("YOU CANNOT PLAY HERE")
            person(board,personSymbol)
        else:
            board[2] = personSymbol
    if pos == 'a3':
        if board[2] != '-':
            print("YOU CANNOT PLAY HERE")
            person(board,personSymbol)
        else:
            board[2] = personSymbol
    if pos == 'b1':
        if board[3] != '-':
            print("YOU CANNOT PLAY HERE")
            person(board,personSymbol)
        else:
            board[3] = personSymbol
    if pos == 'b2':
        if board[4] != '-':
            print("YOU CANNOT PLAY HERE")
            person(board,personSymbol)
        else:
            board[4] = personSymbol
    if pos == 'b3':
        if board[5] != '-':
            print("YOU CANNOT PLAY HERE")
            person(board,personSymbol)
        else:
            board[5] = personSymbol
    if pos == 'c1':
        if board[6] != '-':
            print("YOU CANNOT PLAY HERE")
            person(board,personSymbol)
        else:
            board[6] = personSymbol
    if pos == 'c2':
        if board[7] != '-':
            print("YOU CANNOT PLAY HERE")
            person(board,personSymbol)
        else:
            board[7] = personSymbol
    if pos == 'c3':
        if board[8] != '-':
            print("YOU CANNOT PLAY HERE")
            person(board,personSymbol)
        else:
            board[8] = personSymbol

def computer(board,computerSymbol):
    empty_positions = []
    for i in range(9):
        if board[i] == '-':
            empty_positions.append(i)
    if empty_positions:
        pos = random.choice(empty_positions)
        board[pos] = computerSymbol

def check_win_or_lose(board):
    if board[0] != '-' and board[0] == board[1]  and board[1] == board[2]:
        print(board[0], "YOU WIN SIR PERFECT")
        return True
    if board[3] != '-' and board[3] == board[4]  and board[4] == board[5]:
        print(board[3], "YOU WIN SIR PERFECT")
        return True
    if board[6] != '-' and board[6] == board[7]  and board[7] == board[8]:
        print(board[6], "YOU WIN SIR PERFECT")
        return True
    if board[0] != '-' and board[0] == board[3]  and board[3] == board[6]:
        print(board[0], "YOU WIN SIR PERFECT")
        return True    
    if board[1] != '-' and board[1] == board[4]  and board[4] == board[7]:
        print(board[1], "YOU WIN SIR PERFECT")
        return True
    if board[2] != '-' and board[2] == board[5]  and board[5] == board[8]:
        print(board[2], "YOU WIN SIR PERFECT")
        return True
    if board[0] != '-' and board[0] == board[4]  and board[4] == board[8]:
        print(board[0], "YOU WIN SIR PERFECT")
        return True
    if board[2] != '-' and  board[2] == board[4]  and board[4] == board[6]:
        print(board[0], "YOU WIN SIR PERFECT")
        return True
    return False

b1 = empty_board()
while True:
    print_board(b1)
    person(b1,'X')
    if check_win_or_lose(b1) == True:
        break
    print_board(b1)
    computer(b1,'O')
    check_win_or_lose(b1)
