import pgzrun
HEIGHT=800
WIDTH=800
elf=Actor("c1")
king=Actor("c2")

def update():
    if keyboard.W:
        elf.y-=5
    if keyboard.S:
        elf.y+=5
    if keyboard.A:
        elf.x-=5
    if keyboard.D:
        elf.x+=5

    if keyboard.D:
        elf.x+=5
    if keyboard.UP:
        king.y-=5
    if keyboard.DOWN:
        king.y += 5
    if keyboard.RIGHT:
        king.x+=5
    if keyboard.LEFT:
        king.x-=5

def draw():
    screen.clear()
    elf.draw()
    king.draw()
    screen.draw.line([elf.x,elf.y],[king.x,king.y],[123,132,19])


pgzrun.go()
