import pgzrun
import random

WIDTH = 800
HEIGHT = 800

elf = Actor('c1')
elf.x = 500
elf.y = 500

king = Actor('c2')
king.x = 200
king.y = 200

lines_start_x=[]
lines_start_y=[]
lines_red=[]
lines_green=[]
lines_blue=[]
lines_to=[]
lines_xdiffs=[]
lines_ydiffs=[]

for i in range(800):
    lines_start_x.append(random.randint(10,790))
    lines_start_y.append(random.randint(10,790))
    lines_red.append(random.randint(0,255))
    lines_green.append(random.randint(0,255))
    lines_blue.append(random.randint(0,255))
    lines_ydiffs.append(random.randint(0,50))
    lines_xdiffs.append(random.randint(0,50))
    lines_to.append(random.choice(["king","elf"]))

def update():
    if keyboard.W:s
        elf.y-=5
    if keyboard.S:
        elf.y += 5
    if keyboard.A:
        elf.x-=5
    if keyboard.D:
        elf.x+=5 

    if keyboard.UP:
        king.y-=5
    if keyboard.DOWN:
        king.y += 5
    if keyboard.LEFT:
        king.x-=5
    if keyboard.RIGHT:
        king.x+=5 


def draw():
    screen.fill('black')
    elf.draw()
    king.draw()
    for i in range(800):
        if lines_to[i] == "king":
            screen.draw.line([lines_start_x[i],lines_start_y[i]],
                             [king.x - lines_xdiffs[i] ,king.y - lines_ydiffs[i]],
                             [lines_red[i],lines_green[i],lines_blue[i]])
        else:
            screen.draw.line([lines_start_x[i],lines_start_y[i]],
                             [elf.x - lines_xdiffs[i],elf.y - lines_ydiffs[i]],
                             [lines_red[i],lines_green[i],lines_blue[i]])

pgzrun.go()
