import pgzrun
import random

WIDTH = 800
HEIGHT = 800

elf = Actor('c1')
elf.x = 500
elf.y = 500

king = Actor('c2')
king.x = 200
king.y = 200


lines = []

for i in range(800):
    a = {}
    a["x"] = random.randint(10,790)
    a["y"] = random.randint(10,790)
    a["red"] = random.randint(0,255)
    a["blue"] = random.randint(0,255)
    a["green"] = random.randint(0,255)
    a["to"]=random.choice(["elf","king"])
    a["xdiff"]=random.randint(0,50)
    a["ydiff"]=random.randint(0,50)

    lines.append(a)



def update():
    if keyboard.W:
        elf.y-=5
    if keyboard.S:
        elf.y += 5
    if keyboard.A:
        elf.x-=5
    if keyboard.D:
        elf.x+=5 

    if keyboard.UP:
        king.y-=5
    if keyboard.DOWN:
        king.y += 5
    if keyboard.LEFT:
        king.x-=5
    if keyboard.RIGHT:
        king.x+=5 


def draw():
    screen.fill('black')
    elf.draw()
    king.draw()

    for a in lines:
        if a["to"] == "king":
            screen.draw.line([a["x"],a["y"]],[king.x - a["xdiff"] ,king.y - a["ydiff"]],[a["red"],a["green"],a["blue"]])
        else:
            screen.draw.line([a["x"],a["y"]],[elf.x - a["xdiff"] ,elf.y - a["ydiff"]],[a["red"],a["green"],a["blue"]])


pgzrun.go()
